ALGOLIAAPPID=
ALGOLIAADMINAPIKEY=
PRODUCTINDEX=
ORDERINDEX=
MEMBERSINDEX=
APPENV=
FRESHDESK_URL=
FRESHDESK_API_KEY=
SENDGRID_API_KEY=
SUPPORTEMAIL=
CONTACTEMAIL=
BC_URL=<BC URL>
CONNECTOR_VALUE=<Connector value>
ADE_URL=
DEFAULT_CURRENCY=
REACT_APP_IS_OLD_DESIGN=
ADE_URL=
ADMIN_URL=
TYPESENSE_HOST=
TYPESENSE_API_KEY=
REACT_APP_ADE_COMPANYID=
REACT_APP_ADE_EMAIL=
BASE_API_URL=
CASCADE_API_URL=